# learn-flink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/imooc/flink/course04/: JavaDataSetDataSourceApp.java  JavaDataSetTransformationApp.java  Person.java
src/main/java/com/imooc/flink/course05/: JavaCustomSinkToMySQL.java  SinkToMySQL.java  Student.java
src/main/scala/com/imooc/flink/cource08/: FileSystemSinkApp.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorSinkApp.scala  NifiConnectorApp.scala
src/main/scala/com/imooc/flink/course04/: BroadcastVariableApp.scala  CounterApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DistributeCacheApp.scala
src/main/scala/com/imooc/flink/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMySQLApp.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala
src/main/scala/com/imooc/flink/course06/: TableSQLApp.scala
src/main/scala/com/imooc/flink/course07/: MyProcessWindowFunction.scala  WatermarkTest.scala  WatermarkTestExample.scala  WindowsApp.scala
src/main/scala/com/imooc/flink/course09/: CheckpointApp.scala
src/main/scala/com/streamingprocessing/flink/datastreamapi/: ConnectApp.scala  ReduceApp.scala  SetParallelismApp.scala  SplitSelectApp.scala  UnionApp.scala
src/test/java/: TestJava.java
src/test/scala/com/imooc/flink/: TestScala.scala
